# VaadinProject

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package.json  pom.xml
src/main/java/fi/company/companyapp/: CompanyappApplication.java
src/main/java/fi/company/companyapp/config/: AppI18NProvider.java  AppShellConfig.java  AuditConfig.java  DataInitializer.java  PasswordEncoderConfig.java
src/main/java/fi/company/companyapp/entity/: AppUser.java  BaseEntity.java  Department.java  Employee.java  EmployeeDetail.java  Project.java  Task.java
src/main/java/fi/company/companyapp/push/: Broadcaster.java
src/main/java/fi/company/companyapp/repository/: AppUserRepository.java  DepartmentRepository.java  EmployeeDetailRepository.java  EmployeeRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/fi/company/companyapp/security/: CustomUserDetailsService.java  OAuth2UserSuccessHandler.java  SecurityConfig.java  SecurityService.java
src/main/java/fi/company/companyapp/service/: AppUserService.java  DepartmentService.java  EmailService.java  EmployeeService.java  ProjectService.java  TaskService.java
src/main/java/fi/company/companyapp/views/: HomeView.java  MainLayout.java
src/main/java/fi/company/companyapp/views/admin/: AdminView.java
src/main/java/fi/company/companyapp/views/auth/: LoginView.java  PasswordResetView.java  RegisterView.java
src/main/java/fi/company/companyapp/views/components/: QuillEditorComponent.java
src/main/java/fi/company/companyapp/views/department/: DepartmentView.java
src/main/java/fi/company/companyapp/views/employee/: EmployeeView.java
src/main/java/fi/company/companyapp/views/error/: AccessDeniedView.java
src/main/java/fi/company/companyapp/views/history/: HistoryView.java
src/main/java/fi/company/companyapp/views/profile/: ProfileView.java
src/main/java/fi/company/companyapp/views/project/: ProjectView.java
src/main/java/fi/company/companyapp/views/search/: SearchView.java
src/main/resources/: application.properties
src/main/resources/i18n/: translations.properties  translations_fi.properties
